### ISSUE TITLE
fix memory problem in hash table group

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#244]

**Comment by sebhtml** [comment]
DEBUG Error bsal_malloc received a number above the maximum: 18446744071964721152 bytes (int value: -1744830464)
Stack backtrace has 10 frames
#0  applications/argonnite(bsal_tracer_print_stack_backtrace+0x1a) [0x422e1a]
#1  applications/argonnite(bsal_malloc+0x8a) [0x422caa]
#2  applications/argonnite(bsal_hash_table_group_init+0x18) [0x424d78]
#3  applications/argonnite(bsal_hash_table_init+0x9c) [0x42442c]
#4  applications/argonnite(bsal_dynamic_hash_table_add+0xe6) [0x426296]
#5  applications/argonnite(bsal_kmer_store_receive+0x1eb) [0x42431b]
#6  applications/argonnite(bsal_worker_work+0x69) [0x41ca89]
#7  applications/argonnite(bsal_worker_main+0x6f) [0x41cbff]
#8  /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f68cfd92e9a]
#9  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f68cfabf3fd]

**Comment by sebhtml** [comment]
Error, node/0 received signal SIGSEGV
Stack backtrace has 12 frames
#0  applications/argonnite(bsal_tracer_print_stack_backtrace+0x1a) [0x42312a]
#1  applications/argonnite(bsal_node_handle_signal+0x34) [0x417ac4]
#2  /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7fbc1133ccb0]
#3  /lib/x86_64-linux-gnu/libc.so.6(+0x91851) [0x7fbc10ffe851]
#4  applications/argonnite(bsal_hash_table_add+0x7d) [0x424d0d]
#5  applications/argonnite() [0x42637c]
#6  applications/argonnite(bsal_dynamic_hash_table_add+0x96) [0x426596]
#7  applications/argonnite(bsal_kmer_store_receive+0x1eb) [0x42462b]
#8  applications/argonnite(bsal_worker_work+0x69) [0x41cd99]
#9  applications/argonnite(bsal_worker_main+0x6f) [0x41cf0f]
#10  /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fbc11334e9a]
#11  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbc110613fd]

for #5:

(gdb) info symbol 0x42637c
bsal_dynamic_hash_table_resize.part.0 + 92 in section .text

**Comment by sebhtml** [comment]
Error, node/1 received signal SIGSEGV
Stack backtrace has 10 frames
#0  applications/argonnite(bsal_tracer_print_stack_backtrace+0x1a) [0x42312a]
#1  applications/argonnite(bsal_node_handle_signal+0x34) [0x417ac4]
#2  /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f9768e54cb0]
#3  /lib/x86_64-linux-gnu/libc.so.6(+0x91851) [0x7f9768b16851]
#4  applications/argonnite(bsal_hash_table_add+0x7d) [0x424d0d]
#5  applications/argonnite(bsal_kmer_store_receive+0x1eb) [0x42462b]
#6  applications/argonnite(bsal_worker_work+0x69) [0x41cd99]
#7  applications/argonnite(bsal_worker_main+0x6f) [0x41cf0f]
#8  /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f9768e4ce9a]
#9  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f9768b793fd]

**Comment by sebhtml** [comment]
reproducible in < 4min

DEBUG bsal_dynamic_hash_table_start_resizing start resizing 67108864 -> 134217728
Segmentation fault (core dumped)

real    3m53.103s
user    3m50.304s
sys     0m2.160s

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/d828ac3d647a1acdcc1c08f86e497de1130c0d06 by @sebhtml !
