### ISSUE TITLE
fix MPI problem on Beagle

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#283]

**Comment by sebhtml** [comment]
```
Rank 0 [Tue Jun 24 16:37:09 2014] [c1-0c2s1n2] Fatal error in PMPI_Isend: Invalid tag, error stack:
PMPI_Isend(154): MPI_Isend(buf=0x2aabb4080710, count=12, MPI_BYTE, dest=20, tag=1007562916, comm=0x84000000, request=0x7fffffffa810) failed
PMPI_Isend(103): Invalid tag, value is 1007562916
_pmiu_daemon(SIGCHLD): [NID 00674] [c1-0c2s1n2] [Tue Jun 24 16:37:09 2014] PE RANK 0 exit signal Aborted
[NID 00674] 2014-06-24 16:38:42 Apid 4685702: initiated application termination
```

**Comment by sebhtml** [comment]
Error, node/0 received signal 6
bsal_tracer_print_stack_backtrace
Stack backtrace has 17 frames
#0  [0x40a534]
#1  [0x40290f]
#2  [0x53c250]
#3  [0x53c20b]
#4  [0x5481e1]
#5  [0x4261b2]
#6  [0x41aa60]
#7  [0x41ac0d]
#8  [0x414f86]
#9  [0x402e51]
#10  [0x4031b1]
#11  [0x403348]
#12  [0x40367e]
#13  [0x403a1b]
#14  [0x400d9e]
#15  [0x5430c4]
#16  [0x400ddd]

**Comment by sebhtml** [comment]
(gdb) info frame
Stack level 6, frame at 0x7fffffffa850:
 rip = 0x402e51 in bsal_node_send_outbound_message; saved rip 0x4031b1
 called by frame at 0x7fffffffa870, caller of frame at 0x7fffffffa800
 Arglist at 0x7fffffffa7f8, args: 
 Locals at 0x7fffffffa7f8, Previous frame's sp is 0x7fffffffa850
 Saved registers:
  rbx at 0x7fffffffa820, rbp at 0x7fffffffa828, r12 at 0x7fffffffa830, r13 at 0x7fffffffa838, r14 at 0x7fffffffa840, rip at 0x7fffffffa848
(gdb) info register rbx
rbx            0x3c0e30a4       1007562916

**Comment by sebhtml** [comment]
1007562916 is not a biosal tag

**Comment by sebhtml** [comment]
tag is obtained with

```
  402e0e:       41 89 c6                mov    %eax,%r14d
  402e11:       e8 7a f9 ff ff          callq  402790 <bsal_message_tag>
```

**Comment by sebhtml** [comment]
```
0000000000402790 <bsal_message_tag>:
  402790:       8b 47 0c                mov    0xc(%rdi),%eax
  402793:       c3                      retq   
  402794:       66 66 66 2e 0f 1f 84    data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40279b:       00 00 00 00 00 
```

**Comment by sebhtml** [comment]
The first six integer or pointer arguments are passed in registers RDI, RSI, RDX, RCX, R8, and R9,
http://en.wikipedia.org/wiki/X86_calling_conventions

**Comment by sebhtml** [comment]
```
(gdb) bt
#0  0x000000000053c20b in raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:41
#1  0x0000000000548175 in abort () at abort.c:121
#2  0x00000000004261b2 in MPID_Abort ()
#3  0x000000000041aa60 in handleFatalError ()
#4  0x000000000041ac0d in MPIR_Err_return_comm ()
#5  0x0000000000414f86 in PMPI_Isend ()
#6  0x0000000000402e51 in bsal_node_send_outbound_message ()
#7  0x00000000004031b1 in bsal_node_send ()
#8  0x0000000000403348 in bsal_node_send_message ()
#9  0x000000000040367e in bsal_node_run_loop ()
#10 0x0000000000403a1b in bsal_node_run ()
#11 0x0000000000400d9e in main () at applications/argonnite_kmer_counter/main.c:13
```

**Comment by sebhtml** [comment]
```
struct bsal_message {
    void *buffer;
    int count;
    int tag;

Message is at 0x7fffffffa870

buffer: 
(gdb) x/g 0x7fffffffa870 
0x7fffffffa870: 0x00002aabb4080710

Count: 
(gdb) x/w 0x7fffffffa870 + 8
0x7fffffffa878: 0x00000004

4 + 8 = 12

tag:
(gdb) x/w 0x7fffffffa870 + 8 + 4
0x7fffffffa87c: 0x3c0e30a4 (1007562916)

source actor:
(gdb) x/w 0x7fffffffa870 + 8 + 4 + 4
0x7fffffffa880: 0x5d30fe6e (1563491950)

destination actor:
(gdb) x/w 0x7fffffffa870 + 8 + 4 + 4 + 4
0x7fffffffa884: 0x5c48dd55 (1548279125)


```

**Comment by sebhtml** [comment]
source:

Beagle) grep 1563491950 argonnite-2014-06-24-1.stdout|head -n1
controller 1563491950 receives 943 consumers

destination:
(not found in log)

**Comment by sebhtml** [comment]
will rerun,  but with a debug message for every spawn call

**Comment by sebhtml** [comment]
Beagle) qsub argonnite-2014-06-24-2.pbs
2741029.sdb

**Comment by sebhtml** [comment]
```
#8  0x0000000000403348 in bsal_node_send_message ()
(gdb) info registers
rax            0x0      0
rbx            0x7fffffffa930   140737488333104
rcx            0xffffffffffffffff       -1
rdx            0x6      6
rsi            0x7739   30521
rdi            0x7739   30521
rbp            0x101    0x101
rsp            0x7fffffffa870   0x7fffffffa870  <----------------- message address
r8             0x7fffffff8aa0   140737488325280
r9             0x0      0
r10            0x8      8
r11            0x206    518
r12            0x53aa643d       1403675709
r13            0x7fffffffa950   140737488333136
r14            0x5435c0 5518784
r15            0x0      0
rip            0x403348 0x403348 <bsal_node_send_message+40>
eflags         0x206    [ PF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x63     99
gs             0x0      0

(gdb) x/g 0x7fffffffa870 
0x7fffffffa870: 46916948158960 <--------buffer
(gdb) 

(gdb)  x/w 0x7fffffffa870 + 8
0x7fffffffa878: 4 <----------- count

(gdb) x/w 0x7fffffffa870 + 8 + 4
0x7fffffffa87c: 1007562916 <--------------- tag

(gdb) x/w 0x7fffffffa870 + 8 + 4 + 4
0x7fffffffa880: 152209917 <------------ source actor

Beagle) grep 152209917 argonnite-2014-06-24-2.stdout|head -n1
DEBUG node/0 bsal_node_spawn actor/152209917 script/985607aa
Beagle) grep 985607aa biosal/* -R
biosal/input/input_controller.h:#define BSAL_INPUT_CONTROLLER_SCRIPT 0x985607aa

(gdb) x/w 0x7fffffffa870 + 8 + 4 + 4 + 4
0x7fffffffa884: 631316585 <-------------- destination actor

Beagle) grep 631316585 argonnite-2014-06-24-2.stdout|head -n1
DEBUG controller 152209917: consumer DEBUG node/20 bsal_node_spawn actor/631316585 script/3c0e30a4
Beagle) grep 3c0e30a4 biosal/* -R
biosal/storage/sequence_partitioner.h:#define BSAL_SEQUENCE_PARTITIONER_SCRIPT 0x3c0e30a4
biosal/storage/sequence_partitioner.h:#define BSAL_SEQUENCE_PARTITIONER_SET_BLOCK_SIZE 0x3c0e30a4

The value of BSAL_SEQUENCE_PARTITIONER_SET_BLOCK_SIZE is illegal  !!
```

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/adf6eabf57ef3cab0c9e4910b05c8f52e6bdd22f by @sebhtml !

**Comment by sebhtml** [comment]
http://trac.mpich.org/projects/mpich/ticket/139

**Comment by sebhtml** [comment]
http://www.delorie.com/gnu/docs/gdb/gdb_56.html

**Comment by sebhtml** [comment]
with 1536 cores (64 nodes):

Beagle) show_alloc 
Note: Allocation numbers below updated every 15 minutes.

249998  CI-CCR000040,CI-DEB000002
