### ISSUE TITLE
run valgrind

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#327]

**Comment by sebhtml** [comment]
There is a segmentation fault when running valgrind...

boisvert@prologcs:~/biosal$ ./scripts/valgrind/find-leaks.sh 
==10471== Memcheck, a memory error detector
==10471== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10471== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10471== Command: applications/argonnite -k 43 -threads-per-node 32 /home/boisvert/dropbox/medium-2.fastq
==10471== 
==10471== Warning: ignored attempt to set SIGRT32 handler in sigaction();
==10471==          the SIGRT32 signal is used internally by Valgrind
cr_libinit.c:183 cri_init: sigaction() failed: Invalid argument
==10471== 
==10471== HEAP SUMMARY:
==10471==     in use at exit: 0 bytes in 0 blocks
==10471==   total heap usage: 1 allocs, 1 frees, 25 bytes allocated
==10471== 
==10471== All heap blocks were freed -- no leaks are possible
==10471== 
==10471== For counts of detected and suppressed errors, rerun with: -v
==10471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
./scripts/valgrind/find-leaks.sh: line 5: 10471 Aborted                 (core dumped) valgrind --leak-check=full applications/argonnite -k 43 -threads-per-node 32 ~/dropbox/medium-2.fastq

**Comment by sebhtml** [comment]
it works well on my home computer.

**Comment by sebhtml** [comment]
dependency: #401

**Comment by sebhtml** [comment]
I think that MPI_Comm_dup leaks..

I am calling MPI_Comm_free.

==18916== HEAP SUMMARY:
==18916==     in use at exit: 400 bytes in 4 blocks
==18916==   total heap usage: 4,759 allocs, 4,755 frees, 409,990,639 bytes allocated
==18916== 
==18916== 4 bytes in 1 blocks are still reachable in loss record 1 of 4
==18916==    at 0x4C2745D: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18916==    by 0x51B419D: MPIU_Find_local_and_external (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51A5BF6: MPIR_Comm_commit (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51A7D08: MPIR_Comm_copy (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x526CE13: MPIR_Comm_dup_impl (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x526D01A: PMPI_Comm_dup (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x416AEB: bsal_transport_init (transport.c:30)
==18916==    by 0x4128D4: bsal_node_init (node.c:84)
==18916==    by 0x40D914: main (main.c:10)
==18916== 
==18916== 4 bytes in 1 blocks are still reachable in loss record 2 of 4
==18916==    at 0x4C2745D: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18916==    by 0x51B41CC: MPIU_Find_local_and_external (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51A5BF6: MPIR_Comm_commit (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51A7D08: MPIR_Comm_copy (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x526CE13: MPIR_Comm_dup_impl (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x526D01A: PMPI_Comm_dup (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x416AEB: bsal_transport_init (transport.c:30)
==18916==    by 0x4128D4: bsal_node_init (node.c:84)
==18916==    by 0x40D914: main (main.c:10)
==18916== 
==18916== 24 bytes in 1 blocks are still reachable in loss record 3 of 4
==18916==    at 0x4C2745D: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18916==    by 0x51DED91: MPID_VCRT_Create (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51DA2F1: MPID_Init (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x528EC78: MPIR_Init_thread (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x528EED4: PMPI_Init_thread (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x416ADD: bsal_transport_init (transport.c:27)
==18916==    by 0x4128D4: bsal_node_init (node.c:84)
==18916==    by 0x40D914: main (main.c:10)
==18916== 
==18916== 368 bytes in 1 blocks are still reachable in loss record 4 of 4
==18916==    at 0x4C291D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==18916==    by 0x51A5029: ??? (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51A5B35: MPIR_Comm_commit (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x51DA373: MPID_Init (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x528EC78: MPIR_Init_thread (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x528EED4: PMPI_Init_thread (in /usr/lib64/mpich/lib/libmpich.so.10.0.4)
==18916==    by 0x416ADD: bsal_transport_init (transport.c:27)
==18916==    by 0x4128D4: bsal_node_init (node.c:84)
==18916==    by 0x40D914: main (main.c:10)
==18916== 
==18916== LEAK SUMMARY:
==18916==    definitely lost: 0 bytes in 0 blocks
==18916==    indirectly lost: 0 bytes in 0 blocks
==18916==      possibly lost: 0 bytes in 0 blocks
==18916==    still reachable: 400 bytes in 4 blocks
==18916==         suppressed: 0 bytes in 0 blocks

**Comment by sebhtml** [comment]
This is documented here:

http://www.tddft.org/trac/octopus/browser/trunk/external_libs/zoltan/src/util/memory_usage/README?rev=7107

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/40bde197397676ba0394593deac661be41e6892e by @sebhtml !
