### ISSUE TITLE
test synchronize failed in 2014-07-14-22:00:54

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#407]
Main log:
https://biosal.s3.amazonaws.com/quality-assurance-department/2014-07-14-22:00:54.log

All logs:
https://biosal.s3.amazonaws.com/quality-assurance-department/2014-07-14-22:00:54.tar.xz

**Comment by sebhtml** [comment]
Running test case example:synchronize ... result: FAILED, see synchronize.log

**Comment by sebhtml** [comment]
Error, node/0 received signal SIGSEGV
bsal_tracer_print_stack_backtrace
Stack backtrace has 20 frames
#0  examples/example_synchronize(bsal_tracer_print_stack_backtrace+0x2b) [0x41dc0b]
#1  examples/example_synchronize(bsal_node_handle_signal+0x39) [0x410559]
#2  /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x2ac8b4b25cb0]
#3  examples/example_synchronize(bsal_hash_table_group_state+0x18) [0x420dc8]
#4  examples/example_synchronize(bsal_hash_table_find_bucket+0xdd) [0x40e97d]
#5  examples/example_synchronize(bsal_hash_table_get+0x26) [0x40eac6]
#6  examples/example_synchronize() [0x421c29]
#7  examples/example_synchronize(bsal_dynamic_hash_table_finish_resizing+0x16) [0x422766]
#8  examples/example_synchronize(bsal_dynamic_hash_table_iterator_init+0x1c) [0x422aac]
#9  examples/example_synchronize(bsal_map_iterator_init+0x27) [0x423167]
#10  examples/example_synchronize(bsal_worker_get_queued_messages+0x19) [0x416309]
#11  examples/example_synchronize(bsal_scheduler_select_worker_least_busy+0x71) [0x40f2b1]
#12  examples/example_synchronize(bsal_worker_pool_give_message_to_actor+0xce) [0x416f5e]
#13  examples/example_synchronize(bsal_worker_pool_enqueue_message+0x9) [0x416fb9]
#14  examples/example_synchronize(bsal_node_send+0x1de) [0x410f7e]
#15  examples/example_synchronize(bsal_node_run_loop+0x185) [0x40ddc5]
#16  examples/example_synchronize(bsal_node_run+0x48) [0x410bc8]
#17  examples/example_synchronize(main+0x61) [0x40d491]
#18  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x2ac8b4d5476d]
#19  examples/example_synchronize() [0x40d4e9]

**Comment by sebhtml** [comment]
(gdb) bt
#0  bsal_hash_table_group_get_bit (bucket=<optimized out>, bitmap=0x7f453401f100) at core/structures/hash_table_group.c:179
#1  bsal_hash_table_group_state (group=group@entry=0x7f453401e0d0, bucket=bucket@entry=196) at core/structures/hash_table_group.c:128
#2  0x000000000040ea0d in bsal_hash_table_find_bucket (table=table@entry=0x1ff2c00, key=0x7f453400f638, group=group@entry=0x7fff2c4aed80, bucket_in_group=bucket_in_group@entry=0x7fff2c4aed90, 
    operation=operation@entry=65280, last_stride=last_stride@entry=0x7fff2c4aeda0) at core/structures/hash_table_hot_code.c:239
#3  0x000000000040eb56 in bsal_hash_table_get (table=0x1ff2c00, key=<optimized out>) at core/structures/hash_table_hot_code.c:118
#4  0x0000000000421cb9 in bsal_dynamic_hash_table_resize (self=self@entry=0x1ff2bb8) at core/structures/dynamic_hash_table.c:319
#5  0x00000000004229ff in bsal_dynamic_hash_table_finish_resizing (self=0x1ff2bb8) at core/structures/dynamic_hash_table.c:469
#6  bsal_dynamic_hash_table_finish_resizing (self=self@entry=0x1ff2bb8) at core/structures/dynamic_hash_table.c:456
#7  0x0000000000422d5c in bsal_dynamic_hash_table_iterator_init (self=self@entry=0x7fff2c4aee90, list=0x1ff2bb8) at core/structures/dynamic_hash_table_iterator.c:10
#8  0x000000000042341c in bsal_map_iterator_init (self=self@entry=0x7fff2c4aee90, list=list@entry=0x1ff2bb8) at core/structures/map_iterator.c:12
#9  0x0000000000416399 in bsal_worker_get_queued_messages (self=self@entry=0x1ff2bb0) at core/engine/worker.c:688
#10 0x000000000040f341 in bsal_scheduler_select_worker_least_busy (scheduler=scheduler@entry=0x7fff2c4af0e8, message=message@entry=0x7fff2c4af020, worker_score=worker_score@entry=0x7fff2c4aef20)
    at core/engine/scheduler.c:752
#11 0x0000000000416fee in bsal_worker_pool_give_message_to_actor (pool=pool@entry=0x7fff2c4af0e8, message=message@entry=0x7fff2c4af020) at core/engine/worker_pool.c:431
#12 0x0000000000417049 in bsal_worker_pool_enqueue_message (pool=pool@entry=0x7fff2c4af0e8, message=message@entry=0x7fff2c4af020) at core/engine/worker_pool.c:226
#13 0x000000000041100e in bsal_node_create_work (message=0x7fff2c4af020, node=0x7fff2c4af0c0) at core/engine/node.c:1124
#14 bsal_node_dispatch_message (message=0x7fff2c4af020, node=0x7fff2c4af0c0) at core/engine/node.c:1071
#15 bsal_node_send (message=0x7fff2c4af020, node=0x7fff2c4af0c0) at core/engine/node.c:987
#16 bsal_node_send (node=node@entry=0x7fff2c4af0c0, message=message@entry=0x7fff2c4af020) at core/engine/node.c:940
#17 0x000000000040de55 in bsal_node_send_message (node=0x7fff2c4af0c0) at core/engine/node_hot_code.c:164
#18 bsal_node_run_loop (node=node@entry=0x7fff2c4af0c0) at core/engine/node_hot_code.c:106
#19 0x0000000000410c58 in bsal_node_run (node=node@entry=0x7fff2c4af0c0) at core/engine/node.c:650
#20 0x000000000040d521 in main (argc=3, argv=0x7fff2c4aff28) at examples/synchronize/main.c:13

**Comment by sebhtml** [comment]
#2  0x000000000040ea0d in bsal_hash_table_find_bucket (table=table@entry=0x1ff2c00, key=0x7f453400f638, group=group@entry=0x7fff2c4aed80, bucket_in_group=bucket_in_group@entry=0x7fff2c4aed90, 
    operation=operation@entry=65280, last_stride=last_stride@entry=0x7fff2c4aeda0) at core/structures/hash_table_hot_code.c:239
239             state = bsal_hash_table_group_state(hash_group, local_bucket_in_group);
(gdb) info locals
bucket = <optimized out>
stride = 0
state = <optimized out>
hash_group = 0x7f453401e0d0
bucket_key = <optimized out>
hash1 = 2005426369107116228
hash2 = 0
local_group = 0
local_bucket_in_group = 196
operation_is_delete_or_get = 1
operation_is_add = 0

**Comment by sebhtml** [comment]
(gdb) p table->buckets_per_group
$1 = 512

**Comment by sebhtml** [comment]
#1  bsal_hash_table_group_state (group=group@entry=0x7f453401e0d0, bucket=bucket@entry=196) at core/structures/hash_table_group.c:128
128         if (bsal_hash_table_group_get_bit(group->occupancy_bitmap, bucket) == 1) {
(gdb) p bucket
$3 = 196

**Comment by sebhtml** [comment]
https://sourceware.org/gdb/onlinedocs/gdb/Memory.html

**Comment by sebhtml** [comment]
#3  0x000000000040eb56 in bsal_hash_table_get (table=0x1ff2c00, key=<optimized out>) at core/structures/hash_table_hot_code.c:118
118         code = bsal_hash_table_find_bucket(table, key, &group, &bucket_in_group,
(gdb) info args
table = 0x1ff2c00
key = <optimized out>
(gdb) p table->buckets
$6 = 512
(gdb) p table->elements
$7 = 180

**Comment by sebhtml** [comment]
bsal_scheduler_select_worker_least_busy is not thread safe

**Comment by sebhtml** [comment]
#0  examples/example_synchronize(bsal_tracer_print_stack_backtrace+0x2b) [0x41dc9b]
#1  examples/example_synchronize(bsal_node_handle_signal+0x39) [0x4105f9]
#2  /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x2b6868726cb0]
#3  /lib/x86_64-linux-gnu/libc.so.6(+0x9199b) [0x2b68689c599b]
#4  examples/example_synchronize(bsal_fast_ring_push_from_producer+0x34) [0x423bf4]
#5  examples/example_synchronize(bsal_worker_pool_work+0x9b) [0x4170fb]
#6  examples/example_synchronize(bsal_node_run_loop+0x6c) [0x40dd3c]
#7  examples/example_synchronize(bsal_node_run+0x48) [0x410c68]
#8  examples/example_synchronize(main+0x61) [0x40d521]
#9  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x2b686895576d]
#10  examples/example_synchronize() [0x40d579]

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/062ee4d5306e7cc2d5ab422339ef29dc346ab262 by @sebhtml !
