### ISSUE TITLE
segmentation fault on 6144 threads and 2.2 * 10^9 sequences

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#408]
Beagle) grep Error biosal-405-256-nodes-2.stdout 
Error, node/156 received signal SIGSEGV
Error, node/135 received signal SIGSEGV

**Comment by sebhtml** [comment]
Program terminated with signal 11, Segmentation fault.
#0  memcpy () at ../sysdeps/x86_64/multiarch/../memcpy.S:91
91      ../sysdeps/x86_64/multiarch/../memcpy.S: No such file or directory.
        in ../sysdeps/x86_64/multiarch/../memcpy.S

(gdb) bt
#0  memcpy () at ../sysdeps/x86_64/multiarch/../memcpy.S:91
#1  0x0000000000410ea8 in bsal_packer_work ()
#2  0x000000000041b7b2 in bsal_dna_kmer_block_pack ()
#3  0x000000000040fff1 in bsal_dna_kmer_counter_kernel_receive ()
#4  0x0000000000409d05 in bsal_actor_receive ()
#5  0x0000000000409e2e in bsal_actor_work ()
#6  0x00000000004037df in bsal_worker_work ()
#7  0x0000000000403911 in bsal_worker_run ()
#8  0x0000000000409fe8 in bsal_worker_main ()
#9  0x0000000000546da6 in start_thread (arg=<optimized out>) at pthread_create.c:301
#10 0x00000000005904c9 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#11 0x0000000000000000 in ?? ()

**Comment by sebhtml** [comment]
Error, node/156 received signal SIGSEGV
bsal_tracer_print_stack_backtrace
sequence store 1475446575 has 88576/380928 (0.23) entries left to produce
Stack backtrace has 14 frames
#0  [0x411414]
#1  [0x4050a4]
#2  [0x54ad40]
#3  [0x581537]
#4  [0x410ea8]
#5  [0x41b7b2]
#6  [0x40fff1]
#7  [0x409d05]
#8  [0x409e2e]
#9  [0x4037df]
#10  [0x403911]
#11  [0x409fe8]
#12  [0x546da6]
#13  [0x5904c9]

Beagle) grep MEMORY biosal-405-256-nodes-2.stdout | grep "node/156"|tail -n1
MEMORY 1337 s node/156 16295993344 bytes

**Comment by sebhtml** [comment]
Error, node/135 received signal SIGSEGV
bsal_tracer_print_stack_backtrace
sequence store 759568969 has 127488/380928 (0.33) entries left to produce
sequence store 260804784 has 92160/376832 (0.24) entries left to produce
aggregator 606162692 flushed 3350000 blocks so far
Stack backtrace has 14 frames
#0  [0x411414]
#1  [0x4050a4]
#2  [0x54ad40]
#3  [0x581537]
#4  [0x410ea8]
#5  [0x41b7b2]
#6  [0x40fff1]
#7  [0x409d05]
#8  [0x409e2e]
#9  [0x4037df]
#10  [0x403911]
#11  [0x409fe8]
#12  [0x546da6]
#13  [0x5904c9]

Beagle) grep MEMORY biosal-405-256-nodes-2.stdout | grep "node/135"|tail -n1
MEMORY 1341 s node/135 16011804672 bytes

**Comment by sebhtml** [comment]
The first six integer or pointer arguments are passed in registers RDI, RSI, RDX, RCX, R8, and R9,
http://en.wikipedia.org/wiki/X86_calling_conventions

**Comment by sebhtml** [comment]
memcpy 
destination RDI 0 (this is NULL, which means the buffer was NULL in the first place)
source RSI 0x2aab79709764
count RDX 4

**Comment by sebhtml** [comment]
The problem is that bsal_dna_kmer_block_pack is not using the ephemeral memory...

int bsal_dna_kmer_block_pack(struct bsal_dna_kmer_block *self, void *buffer,
                struct bsal_dna_codec *codec)
{
    return bsal_dna_kmer_block_pack_unpack(self, buffer, BSAL_PACKER_OPERATION_PACK, NULL, codec);
}

Edit: no, pack does not allocate memory

**Comment by sebhtml** [comment]
Error, requested 2455564 bytes, returned pointer is NULL

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/0dbd820ca3a4f45543bc367b56ffbbb4b5bf09d0 by @sebhtml !
