### ISSUE TITLE
test with clang 3.3 and mpich 1.4.1

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#482]
mpicc for MPICH2 version 1.4.1p1
Apple LLVM version 5.0 (clang-500.2.79) (based on LLVM 3.3svn)

**Comment by sebhtml** [comment]
in magellan:

clang.anl.boisvert.info

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm ~]# uname -a
Linux biosal-build-bot-llvm.novalocal 2.6.32-358.2.1.el6.x86_64 #1 SMP Wed Mar 13 00:26:49 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

data: http://biosal.s3.amazonaws.com/testing-data/mini.fastq.xz

**Comment by sebhtml** [comment]
related: #448

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm mpich-3.1.2]# ./configure --prefix=$HOME/mpich/3.1.2-1 CC=clang --disable-fortran --disable-cxx

**Comment by sebhtml** [comment]
First, try with clang 3.4 since it is what is packaged in the OS

**Comment by sebhtml** [comment]
Fangfang said that #448 was also reproducible with mpich 3.x.y

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm ~]# pwd
/root

[root@biosal-build-bot-llvm ~]# file -L argonnite 
argonnite: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, not stripped

**Comment by sebhtml** [comment]
To reproduce:

$ ./applications/argonnite -k 31 mini.fastq

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm ~]# ./argonnite -k 31 mini.fastq 

Result:

received everything 1/1
distribution 1238529624 wrote output/coverage_distribution.txt
distribution 1238529624 wrote output/coverage_distribution.txt-canonical
argonnite 25072566 stops argonnite 25072566
TIMER [Input streaming and classification] 4.933983 seconds
TIMER [Actor computation] 5.041437 seconds
argonnite 25072566 stops
manager 1971319052 dies
Error, node/0 received signal SIGSEGV
bsal_tracer_print_stack_backtrace
Stack backtrace has 15 frames
#0  ./argonnite() [0x410ef6]
#1  ./argonnite() [0x405cb2]
#2  /lib64/libpthread.so.0(+0xf710) [0x7f4fe430d710]
#3  /lib64/libc.so.6(memcpy+0x35) [0x7f4fe3ff3995]
#4  ./argonnite() [0x412adc]
#5  ./argonnite() [0x41d76b]
#6  ./argonnite() [0x407bc8]
#7  ./argonnite() [0x408414]
#8  ./argonnite() [0x409d35]
#9  ./argonnite() [0x408c9d]
#10  ./argonnite() [0x404e47]
#11  ./argonnite() [0x404ba5]
#12  ./argonnite() [0x40395b]
#13  /lib64/libc.so.6(__libc_start_main+0xfd) [0x7f4fe3f88d1d]
#14  ./argonnite() [0x401c29]
Segmentation fault (core dumped)

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm ~]# objdump  -d argonnite > argonnite.s

[root@biosal-build-bot-llvm ~]# ls -lh argonnite argonnite.s 
lrwxrwxrwx. 1 root root   29 Jul 30 22:13 argonnite -> biosal/applications/argonnite
-rw-r--r--. 1 root root 1.8M Jul 30 22:21 argonnite.s

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm ~]# addr2line -e argonnite < stack.txt
/root/biosal/core/system/tracer.c:40
/root/biosal/engine/thorium/node.c:1400
??:0                  <-------------- this is outside argonnite.s
??:0                  <-------------- this is outside argonnite.s
/root/biosal/core/structures/vector.c:110
/root/biosal/genomics/data/coverage_distribution.c:136
/root/biosal/engine/thorium/actor.c:907
/root/biosal/engine/thorium/actor.c:1843
/root/biosal/engine/thorium/worker.c:1220
/root/biosal/engine/thorium/worker.c:1132
/root/biosal/engine/thorium/node.c:1730
/root/biosal/engine/thorium/node.c:676
/root/biosal/applications/argonnite_kmer_counter/main.c:14
??:0                  <-------------- this is outside argonnite.s
??:0                  <-------------- this is outside argonnite.s

**Comment by sebhtml** [comment]
Thanks to gdb, we now have a clean stack backtrace:

```
(gdb) bt
#0  0x00007f4fe3ff3995 in memcpy () from /lib64/libc.so.6
#1  0x0000000000412adc in bsal_vector_push_back (self=<value optimized out>, data=0x0) at core/structures/vector.c:104
#2  0x000000000041d76b in bsal_coverage_distribution_receive (self=0x7f4fd89690c0, message=0x7fffb4094aa8) at genomics/data/coverage_distribution.c:141
#3  0x0000000000407bc8 in bsal_actor_receive (actor=0x7f4fd89690c0, message=0x7fffb4094aa8) at engine/thorium/actor.c:906
#4  0x0000000000408414 in bsal_actor_work (actor=0x7f4fd89690c0) at engine/thorium/actor.c:1838
#5  0x0000000000409d35 in bsal_worker_work (worker=0x9e1380, actor=0x7f4fd89690c0) at engine/thorium/worker.c:1220
#6  0x0000000000408c9d in bsal_worker_run (worker=0x9e1380) at engine/thorium/worker.c:1130
#7  0x0000000000404e47 in bsal_node_run_loop (node=0x7fffb4094c48) at engine/thorium/node.c:1725
#8  0x0000000000404ba5 in bsal_node_run (node=0x7fffb4094c48) at engine/thorium/node.c:670
#9  0x000000000040395b in main (argc=4, argv=0x7fffb4095f88) at applications/argonnite_kmer_counter/main.c:13

```

The problem is that it is pushing a NULL pointer into the vector.

**Comment by sebhtml** [comment]
[root@biosal-build-bot-llvm biosal]# make clean
  RM
[root@biosal-build-bot-llvm biosal]# make -j CFLAGS="-O3 -I. -g -DBSAL_DEBUGGER_ENABLE_ASSERT"

**Comment by sebhtml** [comment]
biosal> BSAL_DEBUG_MARKER File: core/structures/vector.c Line: 84 Function bsal_vector_push_back: Marker: BSAL_DEBUGGER_ASSERT catched a bug !
bsal_tracer_print_stack_backtrace
Stack backtrace has 12 frames
#0  ./argonnite() [0x411966]
#1  ./argonnite() [0x4135c1]
#2  ./argonnite() [0x41e1cb]
#3  ./argonnite() [0x407f6d]
#4  ./argonnite() [0x408964]
#5  ./argonnite() [0x40a385]
#6  ./argonnite() [0x4091ed]
#7  ./argonnite() [0x404ef7]
#8  ./argonnite() [0x404c55]
#9  ./argonnite() [0x403a0b]
#10  /lib64/libc.so.6(__libc_start_main+0xfd) [0x3fff41ed1d]
#11  ./argonnite() [0x401c59]

[root@biosal-build-bot-llvm ~]# addr2line -e argonnite < stack2.txt 
/root/biosal/core/system/tracer.c:40
/root/biosal/core/structures/vector.c:84
/root/biosal/genomics/data/coverage_distribution.c:136
/root/biosal/engine/thorium/actor.c:907
/root/biosal/engine/thorium/actor.c:1843
/root/biosal/engine/thorium/worker.c:1220
/root/biosal/engine/thorium/worker.c:1132
/root/biosal/engine/thorium/node.c:1730
/root/biosal/engine/thorium/node.c:676
/root/biosal/applications/argonnite_kmer_counter/main.c:14
??:0
??:0

**Comment by sebhtml** [comment]
DEBUG EMIT iterator
biosal> BSAL_DEBUG_MARKER File: genomics/data/coverage_distribution.c Line: 143 Function bsal_coverage_distribution_receive: Marker: BSAL_DEBUGGER_ASSERT catched a bug !

**Comment by sebhtml** [comment]
rule out a bug in data structures:

[root@biosal-build-bot-llvm biosal]# make tests
UnitTestSuite           test_dna_codec   PASSED:       5   FAILED:       0   TOTAL:       5
UnitTestSuite        test_dna_sequence   PASSED:       3   FAILED:       0   TOTAL:       3
UnitTestSuite  test_dynamic_hash_table   PASSED: 1020411   FAILED:       0   TOTAL: 1020411
UnitTestSuite           test_fast_ring   PASSED:     891   FAILED:       0   TOTAL:     891
UnitTestSuite    test_hash_table_group   PASSED:      43   FAILED:       0   TOTAL:      43
UnitTestSuite          test_hash_table   PASSED:   37921   FAILED:       0   TOTAL:   37921
UnitTestSuite                 test_map   PASSED: 2535104   FAILED:       0   TOTAL: 2535104
UnitTestSuite                test_node   PASSED:      14   FAILED:       0   TOTAL:      14
UnitTestSuite              test_packer   PASSED:       1   FAILED:       0   TOTAL:       1
UnitTestSuite               test_queue   PASSED:   33075   FAILED:       0   TOTAL:   33075
UnitTestSuite                test_ring   PASSED:     257   FAILED:       0   TOTAL:     257
UnitTestSuite          test_ring_queue   PASSED:   62139   FAILED:       0   TOTAL:   62139
UnitTestSuite                 test_set   PASSED:  409052   FAILED:       0   TOTAL:  409052
UnitTestSuite          test_statistics   PASSED:       1   FAILED:       0   TOTAL:       1
UnitTestSuite              test_vector   PASSED:  706709   FAILED:       0   TOTAL:  706709
UnitTests PASSED 4805626 / 4805626

**Comment by sebhtml** [comment]
biosal> BSAL_DEBUG_MARKER File: genomics/data/coverage_distribution.c Line: 148 Function bsal_coverage_distribution_receive: Marker: BSAL_DEBUGGER_ASSERT catched a bug !

**Comment by sebhtml** [comment]
with -O0:

[root@biosal-build-bot-llvm biosal]# make -j CFLAGS="-O0 -I. -g -DBSAL_DEBUGGER_ENABLE_ASSERT"

no problem.

**Comment by sebhtml** [comment]
I think the issue is that count should point to 8 bytes, not 4 bytes in coverage_distribution.c

[root@biosal-build-bot-llvm biosal]# make -j CFLAGS="-O3 -I. -g -DBSAL_DEBUGGER_ENABLE_ASSERT"

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/bba16fe45dbad4ab9a702b840b430b3f56012089 by @sebhtml !
