### ISSUE TITLE
regression in run-argonnite-1-28

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#588]
A quality assurance report (state=FAILED) is available at  http://biosal.s3.amazonaws.com/quality-assurance-department/2014-08-20-03:01:02.log

**Comment by sebhtml** [comment]
DEBUG sequence store 344245423 is online on node 0
DEBUG manager 1056701691 says that spawner 183136501 is ready, 1/1 (spawned 27 actors)
DEBUG manager 1056701691 says that all spawners are ready
DEBUGY got sequence stores !
controller 1333335734 receives 27 consumers
Error, node/0 received signal SIGSEGV
bsal_tracer_print_stack_backtrace

**Comment by sebhtml** [comment]
(gdb) bt
#0  0x00000037e2679ded in _int_malloc () from /lib64/libc.so.6
#1  0x00000037e267a9a1 in malloc () from /lib64/libc.so.6
#2  0x0000000000439755 in bsal_memory_allocate_private (size=256, function=0x0, file=0x0, line=<value optimized out>) at core/system/memory.c:71
#3  0x000000000043a036 in bsal_memory_pool_allocate_private (self=0x0, size=256) at core/system/memory_pool.c:111
#4  0x000000000043a139 in bsal_memory_pool_allocate (self=<value optimized out>, size=256) at core/system/memory_pool.c:80
#5  0x000000000043c12d in bsal_hash_table_group_init (group=0x988f30, buckets_per_group=<value optimized out>, key_size=<value optimized out>, value_size=<value optimized out>, memory=0x0, 
    deletion_is_enabled=1) at core/structures/hash_table_group.c:42
#6  0x000000000043b5c5 in bsal_hash_table_start_groups (table=0x968fd0) at core/structures/hash_table.c:393
#7  0x000000000043bb8d in bsal_hash_table_add (table=0x968fd0, key=0x7fffffffc9ec) at core/structures/hash_table.c:437
#8  0x000000000043e91b in bsal_set_add (self=0x968fd0, key=0x7fffffffc9ec) at core/structures/set.c:27
#9  0x000000000041d4e0 in thorium_worker_pool_assign_worker_to_actor (pool=0x7fffffffccc8, name=209799772) at engine/thorium/worker_pool.c:633
#10 0x000000000041d653 in thorium_worker_pool_give_message_to_actor (pool=0x7fffffffccc8, message=0x7fffffffcad0) at engine/thorium/worker_pool.c:477
#11 0x0000000000418367 in thorium_node_inject_message_in_pool (node=0x7fffffffcbd0, message=0x7fffffffcad0) at engine/thorium/node.c:1237
#12 thorium_node_dispatch_message (node=0x7fffffffcbd0, message=0x7fffffffcad0) at engine/thorium/node.c:1184
#13 0x0000000000417c5a in thorium_node_send (node=0x7fffffffcbd0, message=0x7fffffffcad0) at engine/thorium/node.c:1085
#14 0x0000000000418958 in thorium_node_send_message (node=0x7fffffffcbd0) at engine/thorium/node.c:1927
#15 thorium_node_run_loop (node=0x7fffffffcbd0) at engine/thorium/node.c:1851
#16 0x0000000000418c4c in thorium_node_run (node=0x7fffffffcbd0) at engine/thorium/node.c:706
#17 0x000000000041e668 in bsal_thorium_engine_boot (argc=<value optimized out>, argv=<value optimized out>, script_identifier=-1746896137, script=0x6514c0)
    at engine/thorium/thorium_engine.c:30
#18 bsal_thorium_engine_boot_initial_actor (argc=<value optimized out>, argv=<value optimized out>, script_identifier=-1746896137, script=0x6514c0) at engine/thorium/thorium_engine.c:46
#19 0x0000000000415f73 in main (argc=8, argv=0x7fffffffe048) at applications/argonnite_kmer_counter/main.c:8

**Comment by sebhtml** [comment]
this works:

[boisvert@bigmem biosal]$ mpiexec -n 1 applications/spate_metagenome_assembler/spate -k 43  -threads-per-node 28 ~/dropbox/GPIC.1424-1.1371.fastq

this does not:

mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 28 ~/dropbox/GPIC.1424-1.1371.fastq

**Comment by sebhtml** [comment]
FAILED:
[boisvert@bigmem biosal]$ mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 28 ~/dropbox/mini.fastq

PASSED:
mpiexec -n 1 applications/spate_metagenome_assembler/spate -k 43 -threads-per-node 28 ~/dropbox/mini.fastq

**Comment by sebhtml** [comment]
This commit broke something
acce7118ca4ef9b584d67afc6f4f3a2295332d8d

**Comment by sebhtml** [comment]
Works:
mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 27 ~/dropbox/mini.fastq

mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 29 ~/dropbox/mini.fastq

Fails:

mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 28 ~/dropbox/mini.fastq

mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 22 ~/dropbox/mini.fastq

**Comment by sebhtml** [comment]
fails:

mpiexec -n 1 applications/argonnite_kmer_counter/argonnite -k 43 -threads-per-node 21 ~/dropbox/mini.fastq

**Comment by sebhtml** [comment]
@hubot says: implemented in commit https://github.com/sebhtml/biosal/commit/0b9e42b28ccff8cb40fcd5ca7b376ee21c8dd10a by @sebhtml !
