### ISSUE TITLE
reduce number of raw memory allocations

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#729]
[boisvert@bigmem biosal]$ grep core_memory_allocate log|awk '{print $10}' |sort|uniq -c|sort -r -n|head
 376058 0xc170626e
   1008 0x89e9235d
    758 0x2d9d481
    646 0x37ddf367
    550 0x146f7d15
    224 0x78e238cd
    224 0x185945f7
     92 0x771872d8
     92 0x28fc4a42
     36 0x46d316e4

**Comment by sebhtml** [comment]
[boisvert@bigmem biosal]$ grep ^"#7" log|sort|uniq -c|sort -r -n|head
  36105 #7  ./applications/spate_metagenome_assembler/spate(biosal_sequence_store_receive+0x23) [0x42be83]
  14751 #7  ./applications/spate_metagenome_assembler/spate(core_set_add+0x3b) [0x44cdeb]
   4477 #7  ./applications/spate_metagenome_assembler/spate(thorium_dispatcher_dispatch+0x4e) [0x422cae]
   3033 #7  ./applications/spate_metagenome_assembler/spate(thorium_actor_init+0x13a) [0x41dd5a]
   2612 #7  ./applications/spate_metagenome_assembler/spate(thorium_node_spawn_state+0x11f) [0x41b7df]
    448 #7  ./applications/spate_metagenome_assembler/spate(biosal_dna_kmer_destroy+0x14) [0x43f694]
    224 #7  ./applications/spate_metagenome_assembler/spate(core_vector_pack_unpack+0xcc) [0x448d0c]
    224 #7  ./applications/spate_metagenome_assembler/spate(biosal_dna_kmer_pack_unpack+0xb4) [0x43f7c4]
    179 #7  ./applications/spate_metagenome_assembler/spate(core_map_add_value+0x4b) [0x44cb2b]
     84 #7  ./applications/spate_metagenome_assembler/spate(biosal_assembly_graph_store_yield_reply+0x108) [0x42ed18]

**Comment by sebhtml** [comment]
After:

[boisvert@bigmem biosal]$ grep core_memory_allocate log|awk '{print $10}' |sort|uniq -c|sort -r -n|head
 147266 0xc170626e
   1008 0x89e9235d
    758 0x2d9d481
    646 0x37ddf367
    550 0x146f7d15
    224 0x78e238cd
    224 0x185945f7
     92 0x771872d8
     92 0x28fc4a42
     36 0x46d316e4

**Comment by sebhtml** [comment]
.

**Comment by sebhtml** [comment]
after:  123918 0xc170626e

**Comment by sebhtml** [comment]
After:   58219 0xc170626e

**Comment by sebhtml** [comment]
04cc727c481f6b8d82a58c8974a53b47863d197d

**Comment by sebhtml** [comment]
46021 0xc170626e

**Comment by sebhtml** [comment]
34276 0xc170626e
