### ISSUE TITLE
Test: run-argonnite-1-28 Result: FAILED Time: 0m1.522s (see run-argonnite-1-28.log)

### ISSUE THREAD

**Issue by sebhtml** [GeneAssembly/biosal#796]
http://jenkins.biosal.anl.boisvert.info:8080/job/big-system-tests/30/console

**Comment by sebhtml** [comment]
bad:
http://jenkins.biosal.anl.boisvert.info:8080/job/big-system-tests/29/console

good:
http://jenkins.biosal.anl.boisvert.info:8080/job/big-system-tests/28/console

**Comment by sebhtml** [comment]
#0  applications/argonnite_kmer_counter/argonnite() [0x42d2f4]
#1  applications/argonnite_kmer_counter/argonnite() [0x403e04]
#2  /lib64/libpthread.so.0() [0x3f1a20f710]
#3  applications/argonnite_kmer_counter/argonnite() [0x42d936]
#4  applications/argonnite_kmer_counter/argonnite() [0x407bc6]
#5  applications/argonnite_kmer_counter/argonnite() [0x40c4d8]
#6  applications/argonnite_kmer_counter/argonnite() [0x403079]
#7  applications/argonnite_kmer_counter/argonnite() [0x4077e4]
#8  applications/argonnite_kmer_counter/argonnite() [0x409875]
#9  applications/argonnite_kmer_counter/argonnite() [0x409ad3]
#10  /lib64/libpthread.so.0() [0x3f1a2079d1]
#11  /lib64/libc.so.6(clone+0x6d) [0x3f196e886d]

**Comment by sebhtml** [comment]
with -g and CONFIG_DEBUG

Error, memory pool (self= 0x11c5338) 0x46d316e4 does not manage buffer 0x7fa98401be00
biosal> CORE_DEBUG_MARKER File: core/system/memory_pool.c Line: 431 Function core_memory_pool_free: Marker: CORE_DEBUGGER_ASSERT catched a bug !
core_tracer_print_stack_backtrace
Stack backtrace has 6 frames
#0  applications/argonnite_kmer_counter/argonnite(core_tracer_print_stack_backtrace+0x24) [0x447074]
#1  applications/argonnite_kmer_counter/argonnite(core_memory_pool_free+0xec) [0x447d9c]
#2  applications/argonnite_kmer_counter/argonnite(thorium_worker_run+0x189) [0x420d49]
#3  applications/argonnite_kmer_counter/argonnite(thorium_worker_main+0x23) [0x421183]
#4  /lib64/libpthread.so.0() [0x3f1a2079d1]
#5  /lib64/libc.so.6(clone+0x6d) [0x3f196e886d]

**Comment by sebhtml** [comment]
with 'make -j'

---

mpiexec noticed that process rank 0 with PID 61757 on node bigmem exited on signal 11 (Segmentation fault).

**Comment by sebhtml** [comment]
biosal> CORE_DEBUG_MARKER File: engine/thorium/actor.c Line: 2088 Function thorium_actor_work: Marker: CORE_DEBUGGER_ASSERT catched a bug !

**Comment by sebhtml** [comment]
Message Number 1 Action 0xfffffc1f (-993) Count 0 Buffer (nil) SourceActor 1000033 DestinationActor 1000004 SourceNode 0 DestinationNode 0 Type 3 Worker 2
biosal> CORE_DEBUG_MARKER File: engine/thorium/actor.c Line: 2094 Function thorium_actor_work: Marker: CORE_DEBUGGER_ASSERT catched a bug !
core_tracer_print_stack_backtrace

**Comment by sebhtml** [comment]
wait for 

http://jenkins.biosal.anl.boisvert.info:8080/job/big-system-tests/31/

Result: TODO

**Comment by sebhtml** [comment]
http://jenkins.biosal.anl.boisvert.info:8080/job/big-system-tests/31/console

spate-mini-1x3 failed.
